<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;

void solve() {
	
}

int main() {
#ifndef ONLINE_JUDGE
	freopen("out/input.txt", "r", stdin);
	freopen("out/output.txt", "w", stdout);
#endif
	std::ios_base::sync_with_stdio(false);
	time_t start, end; 
  time(&start); 
  solve(); 
  time(&end); 
  double time_taken = double(end - start); 
  cout << "Time elapsed: " << fixed << time_taken << setprecision(5) << endl;
}
]]></content>
	<tabTrigger>cmain</tabTrigger>
  	<source>source.cpp</source>
</snippet>
